<UserControl x:Class="IRDetection.PluginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonUtil="clr-namespace:PluginBase.CommonUtils;assembly=PluginBase"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1260">
    <Border Background="#fffebe" CornerRadius="0,0,0,0" Opacity="1" BorderBrush="#757575" BorderThickness="1">
        <Grid AllowDrop="True">
            <commonUtil:RoundButton  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"
                                     FontSize="15" Foreground="#000000" Click="CloseButton_Click" Background="Transparent"
                                     CornerRadius="25">
                <TextBlock Text="X"  Margin="5"/>
            </commonUtil:RoundButton>
            <commonUtil:RoundButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,45,0"
                                    FontSize="15" Foreground="#000000" Command="{Binding ConnectCommand}" Background="Transparent"
                                    CornerRadius="25">
                <TextBlock Text="Conf" Margin="5"/>
            </commonUtil:RoundButton>
            <TextBlock Text="Hello From IRDetection" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" FontSize="40" Foreground="#000000"/>
        </Grid>
    </Border>
</UserControl>
