<Application x:Class="Platform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Platform"
             xmlns:model="clr-namespace:Platform.Model"
             xmlns:commonUtil="clr-namespace:PluginBase.CommonUtils;assembly=PluginBase"
             xmlns:util="clr-namespace:Platform.Utils"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <!-- Static Image Resources -->
        <BitmapImage x:Key="FYDLogoSource" UriSource="pack://application:,,,/Resources/fyd_logo_trans.png"/>
        <!-- Static Image Resources End -->
        
        <!-- Static Font Resources -->
        
        <!-- Static Font Resources End -->

        <!-- Static Style Resources -->
        <!-- DefaultButton Style -->
        <Style x:Key="DefaultButton" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="commonUtil:RoundButton">
                        <Grid>
                            <Border x:Name="base"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"/>
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <Border x:Name="overlay"
                                    Background="SlateGray"
                                    Opacity="0"
                                    CornerRadius="{TemplateBinding CornerRadius}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="overlay" Property="Opacity" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="overlay" Property="Opacity" Value="0.35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Component Border Style -->
        <Style x:Key="ComponentBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Component Border DataTemplate -->
        <DataTemplate x:Key="ComponentTemplate">
            <Grid Height="30" Margin="0, 5, 0, 5" Cursor="Hand"
                  util:DragAction.EnableDrag="True">

                <TextBlock Text="{Binding pluginName, StringFormat='ㅇ {0}'}"
                           VerticalAlignment="Center"
                           Margin="10, 5, 0, 5"/>
                <Border Style="{StaticResource ComponentBorder}"
                        CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <!-- Drop Effect Style -->
        <Style x:Key="DropEffectStyle">
            
        </Style>
        
        <!-- Connection State Indication Circle -->
        <Style x:Key="ConnectionStateIndication" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="util:StateChangeStyle.IsActive" Value="true">
                    <Setter Property="Foreground" Value="#FF00FF00"/>
                </Trigger>

                <Trigger Property="util:StateChangeStyle.IsActive" Value="false">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Connect / Disconnect Button -->
        <Style x:Key="ConnectionButtonTextBlock" TargetType="TextBlock">
            <Setter Property="Text" Value="Connect"/>
            <Style.Triggers>
                <Trigger Property="util:StateChangeStyle.IsActive" Value="true">
                    <Setter Property="Text" Value="Disconnect"/>
                </Trigger>

                <Trigger Property="util:StateChangeStyle.IsActive" Value="false">
                    <Setter Property="Text" Value="Connect"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Static Style Resources End -->

    </Application.Resources>
</Application>
