<Window x:Class="Platform.Windows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platform.Windows"
        xmlns:util="clr-namespace:Platform.Utils"
        mc:Ignorable="d"
        Title="Setup" Height="400" Width="300"
        WindowStyle="None" ResizeMode="CanMinimize"
        Background="Transparent" AllowsTransparency="True">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="White" BorderBrush="LightGray"
                BorderThickness="1" Height="30" CornerRadius="10,10,0,0" MouseDown="HeaderView_PreviewMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="⚙️" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Setup" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <util:RoundButton Grid.Column="2" Content="?" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="Gray" FontWeight="Bold" Style="{StaticResource DefaultButton}"
                    CornerRadius="2.5"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                <util:RoundButton Grid.Column="3" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#FFC74040" FontWeight="Bold" Style="{StaticResource DefaultButton}"
                    Click="CloseButton_Click" CornerRadius="2.5"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Bottom" Background="White" BorderBrush="LightGray"
                BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
            <UniformGrid Rows="9" Columns="2" Margin="20,0,20,10">
                <TextBlock Text="Connection Info" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text=""/>
                <TextBlock Text="· SPI" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text=""/>
                <TextBlock Text="NO.1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="27,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,10,5" CornerRadius="2.5">
                        <TextBlock Text="FH232H" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="1" Text="●" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="Red"/>
                    <TextBlock Grid.Column="1" Text="○" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock Text="· UART" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text=""/>
                <TextBlock Text="NO.1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="27,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,10,5" CornerRadius="2.5">
                        <TextBlock Text="{Binding serialConfig.comPort}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="1" Text="●" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="Red"/>
                    <TextBlock Grid.Column="1" Text="○" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock Text="BaudRate" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                    <TextBlock Text="{Binding serialConfig.baudRate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="Databits" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                    <TextBlock Text="{Binding serialConfig.dataBits}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="Parity Bits" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                    <TextBlock Text="{Binding serialConfig.parity}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="Stop Bits" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                    <TextBlock Text="{Binding serialConfig.stopBits}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </UniformGrid>
        </Border>
    </DockPanel>
</Window>
