<Window x:Class="Platform.Windows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platform.Windows"
        xmlns:commonUtil="clr-namespace:PluginBase.CommonUtils;assembly=PluginBase"
        xmlns:util="clr-namespace:Platform.Utils"
        mc:Ignorable="d"
        Title="Setup" Height="405" Width="300"
        WindowStyle="None" ResizeMode="CanMinimize"
        Background="Transparent" AllowsTransparency="True">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="White" BorderBrush="LightGray"
                BorderThickness="1" Height="30" CornerRadius="10,10,0,0" MouseDown="HeaderView_PreviewMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="⚙️" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Setup" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <commonUtil:RoundButton Grid.Column="2" Content="?" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="Gray" FontWeight="Bold" Style="{StaticResource DefaultButton}"
                    CornerRadius="2.5"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                <commonUtil:RoundButton Grid.Column="3" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#FFC74040" FontWeight="Bold" Style="{StaticResource DefaultButton}"
                    Click="CloseButton_Click" CornerRadius="2.5"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
            </Grid>
        </Border>
        
        <!-- Serial Settings Start From Here (Border) -->
        <Border DockPanel.Dock="Bottom" Background="White" BorderBrush="LightGray"
                BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
            <!-- This Grid Separates SPI Part & Serial Part -->
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <!-- This Block is Window's header (Indicates Windows's name) -->
                <TextBlock Text="Port Settings" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="18" FontWeight="Bold" Margin="25,0,0,0"/>
                <!-- This Grid Separates Buttons and main Setting (SPI) -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Buttons -->
                    <commonUtil:RoundButton Grid.Column="0" Style="{StaticResource DefaultButton}"
                                      Content="◀" Foreground="SlateGray"
                                      BorderBrush="LightGray" BorderThickness="0,0,0,0"
                                      Click="SPIArrowLeft_Click"/>
                    <commonUtil:RoundButton Grid.Column="2" Style="{StaticResource DefaultButton}"
                                      Content="▶" Foreground="SlateGray"
                                      BorderBrush="LightGray" BorderThickness="0,0,0,0"
                                      Click="SPIArrowRight_Click"/>
                    
                    <!-- Main Settings (SPI) -->
                    <Grid Grid.Column="1" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.37*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="· SPI" Margin="10,0,0,0" FontSize="15" FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <commonUtil:RoundButton Grid.Row="0" Grid.Column="1"
                                          Margin="10,0,0,0" FontSize="10" FontWeight="Normal"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          CornerRadius="5" Style="{StaticResource DefaultButton}"
                                          BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="Connect" TextAlignment="Center" Margin="2.5" FontWeight="DemiBold"/>
                        </commonUtil:RoundButton>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="NO.1" Margin="20,0,0,0" FontSize="12" FontWeight="Normal"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray"
                                BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                            <TextBlock Text="{Binding spiDevice}" Foreground="Black"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="●"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="○" Foreground="DimGray" Opacity="0.4"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <!-- This Grid Separates Buttons and main Setting (UART)-->
                <Grid Grid.Row="2" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Buttons -->
                    <commonUtil:RoundButton Grid.Column="0" Style="{StaticResource DefaultButton}"
                                      Content="◀" Foreground="SlateGray" Margin="0,0,0,0"
                                      BorderBrush="LightGray" BorderThickness="0,0,0,0"
                                      Click="SerialArrowLeft_Click"/>
                    <commonUtil:RoundButton Grid.Column="2" Style="{StaticResource DefaultButton}"
                                      Content="▶" Foreground="SlateGray" Margin="0,0,0,0"
                                      BorderBrush="LightGray" BorderThickness="0,0,0,0"
                                      Click="SerialArrowRight_Click"/>

                    <!-- Main Settings (UART) -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="· UART" Margin="10,0,0,0" FontSize="15"
                                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <commonUtil:RoundButton Grid.Row="0" Grid.Column="1"
                                          Margin="10,0,0,0" FontSize="10" FontWeight="Normal"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          CornerRadius="5" Style="{StaticResource DefaultButton}"
                                          BorderBrush="Black" BorderThickness="1"
                                          Command="{Binding SerialConnectionButtonCommand}">
                            <TextBlock TextAlignment="Center" Margin="2.5" FontWeight="DemiBold" Style="{StaticResource ConnectionButtonTextBlock}"/>
                        </commonUtil:RoundButton>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding serialIndex, StringFormat='NO.{0}'}" Margin="20,0,0,0" FontSize="12"
                                   FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray"
                                BorderThickness="0,1,0,0" Margin="55,19,0,0"/>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray"
                                BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                            <TextBlock Text="{Binding serialConfig.comPort}" Foreground="DarkGray"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="●"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ConnectionStateIndication}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="○" Foreground="DimGray" Opacity="0.4"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Border Grid.Row="2" Grid.Column="0" Margin="35,0,0,0"
                                BorderBrush="DimGray" BorderThickness="1,0,0,0"/>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray"
                                BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                            <TextBox Text="{Binding serialConfig.baudRate}" TextAlignment="Center"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     BorderBrush="Transparent" BorderThickness="0" />
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0" Margin="35,0,0,0"
                                BorderBrush="DimGray" BorderThickness="1,0,0,0"/>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" 
                                BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                            <TextBox Text="{Binding serialConfig.dataBits}" TextAlignment="Center"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       BorderBrush="Transparent" BorderThickness="0"/>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="0" Margin="35,0,0,0"
                                BorderBrush="DimGray" BorderThickness="1,0,0,0"/>
                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" 
                                BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                            <TextBox Text="{Binding serialConfig.parity}" TextAlignment="Center"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     BorderBrush="Transparent" BorderThickness="0"/>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="0" Margin="35,0,0,0"
                                BorderBrush="DimGray" BorderThickness="1,0,0,0"/>
                        <Border Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" 
                                BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                            <TextBox Text="{Binding serialConfig.stopBits}" TextAlignment="Center"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     BorderBrush="Transparent" BorderThickness="0"/>
                        </Border>

                        <Border Grid.Row="6" Grid.Column="0" Margin="35,0,0,18"
                                BorderBrush="DimGray" BorderThickness="1,0,0,1"/>
                        <Border Grid.Row="6" Grid.Column="1" BorderBrush="LightGray" 
                                BorderThickness="1" Margin="0,5,20,5" CornerRadius="2.5">
                            <TextBox Text="{Binding serialConfig.dtrEnable}" TextAlignment="Center"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       BorderBrush="Transparent" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
