<UserControl x:Class="Platform.CustomControls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Platform.CustomControls"
             xmlns:util="clr-namespace:Platform.Utils"
             xmlns:commonUtil="clr-namespace:PluginBase.CommonUtils;assembly=PluginBase"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1280"
             Height="30">
    <Border Background="White" CornerRadius="10,10,0,0" BorderBrush="Black" BorderThickness="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="360"
                                      ShadowDepth="0.5" Opacity="0.1" BlurRadius="5"/>
                </Border.Effect>
                <Border Background="White" CornerRadius="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{StaticResource FYDLogoSource}" Margin="10,5,10,5"/>
                        <TextBlock Grid.Column="1" Text="Integrated Platform" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5,0,0,0">Layout</Label>
                    <commonUtil:RoundButton Grid.Column="1" Margin="5,5,5,5" CornerRadius="2.5"
                            Background="#FFECECEC"  BorderBrush="LightGray" BorderThickness="1"
                            Style="{StaticResource DefaultButton}"/>

                    <commonUtil:RoundButton Grid.Column="2" Margin="5,5,5,5" CornerRadius="2.5"
                            BorderBrush="LightGray" Background="#FFECECEC" BorderThickness="1"
                            Style="{StaticResource DefaultButton}">
                        <Path Stroke="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}"
                              StrokeThickness="1"
                              Data="M 0,0 L 0,20"/>
                    </commonUtil:RoundButton>

                    <commonUtil:RoundButton Grid.Column="3" Margin="5,5,5,5"
                            BorderBrush="Transparent" Background="Transparent" Foreground="#FFB9B9B9"
                            Content="..." CornerRadius="2.5"
                            Style="{StaticResource DefaultButton}"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding displayTime}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="#FF969696"/>
                        <commonUtil:RoundButton Grid.Column="1" Content="⚙️" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="#FF969696" Style="{StaticResource DefaultButton}"
                                Click="SetupButton_Click" CornerRadius="2.5"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <commonUtil:RoundButton Grid.Column="1" Content="?" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="Gray" FontWeight="Bold" Style="{StaticResource DefaultButton}"
                                CornerRadius="2.5"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                        <commonUtil:RoundButton Grid.Column="2" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="Gray" FontWeight="Bold" Style="{StaticResource DefaultButton}"
                                Click="MinimizeButton_Click" CornerRadius="2.5"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                        <commonUtil:RoundButton Grid.Column="3" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="#FFC74040" FontWeight="Bold" Style="{StaticResource DefaultButton}"
                                Click="CloseButton_Click" CornerRadius="2.5"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
